{
   "log": {
      "loglevel": "warning"
   },

   "inbounds": [
      {
         "port": 8443,
         "protocol": "vmess",
         "settings": {
            "clients": [
               {
                  "id": "11111111-2222-3333-4444-555555555555",
                  "alterId": 0
               }
            ]
         }
      }
   ],

   "outbounds": [
      {
         "protocol": "freedom"
      }
   ]
}
